<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/camButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="52dp"
        android:foregroundGravity="center"
        android:text="Meow" />

    <ImageView
        android:id="@+id/imageView"
        android:foregroundGravity="top"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:contentDescription="Cat"
        android:src="@drawable/cat" />

</RelativeLayout>